<!DOCTYPE html>

<html lang="ja">
    <!--HTML メタ情報-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介</title>
</head>

<!--実際にブラウザで表示される部分-->
<body>
<h1>自己紹介</h1>

<!--書き　-->
<ul>
    <li>名前：オユンバートル</li>
    <li>誕生日：2003年5月22日</li>
    <li>血液型：わからん</li>
    <li>好きな食べ物：アイス</li>
    <li>出身地：ウランバートル</li>
    </ul>
    <h2>嫌いなもの:</h2>
    　<li>嫌いな仕事</li>
    ＜<ul></ul>>
    <h2>経歴</h2>
<ul>
	<li>幼稚園:18</li>
	<li>小学校:18</li>
	<li>中学校:18</li>
</ul>


</ul>
</body>
</html>